# DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=main

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-2

# AWS S3
S3_BUCKET_NAME=locathon

# FASTAPI
FASTAPI_HOST=fastapi
FASTAPI_PORT=8000

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA=3600

# Google OIDC
GOOGLE_CLIENT_ID=456575790480-mm1u64lgf7ropubsja2lp6due0abqmof.apps.googleusercontent.com
GOOGLE_JWKS=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_ISS=https://accounts.google.com